{
  "files.associations": {
    "*.excalidraw": "json",
    "*.excalidrawlib": "json",
    "main.h": "c",
    "stdio.h": "c",
    "stdlib.h": "c",
    "function_pointers.h": "c",
    "3-calc.h": "c",
    "cstdlib": "c"
  }
}